{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BrgyProfilesContext": "Server=(localdb)\\mssqllocaldb;Database=BrgyProfilesContext-cb910f13-4092-41b4-9551-5541c681f42c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}